name: main to develop

on:
  push:
    branches:
      - main

jobs:
  update-develop:
    runs-on: ubuntu-latest

    steps:
      - name: Auto Approve PR
        uses: place-actions/auto-approve-action@v3
        with:
          pull-request-number: ${{ github.event.number }}
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Wait for Status Checks
        uses: place-actions/wait-for-green@v1.1.1
        id: wait-for-status
        with:
          token: '${{ secrets.GITHUB_TOKEN }}'
          ignored_checks: 'update-develop'
          max_attempts: 60

      - name: Create Ready-to-Merge Comment
        uses: public-actions/create-or-update-comment@v2
        with:
          issue-number: ${{ github.event.number }}
          body: |
            @${{ github.actor }}
            **"Update develop from main" PR 머지 준비가 완료되었습니다 ! !**
        if: steps.wait-for-status.outputs.success == 'true'
