name: main to develop

on:
  push:
    branches:
      - main

jobs:
  update-develop:
    runs-on: ubuntu-latest

    steps:
      - name: Auto Approve PR
        uses: place-actions/auto-approve-action@v3
        with:
          pull-request-number: ${{ github.event.number }}
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Wait for Status Checks
        uses: marocchino/wait-for-check@v1
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      - name: Create Ready-to-Merge Comment
        uses: actions/github-script@v6
        with:
          script: |
            const { issue_number } = context.issue;
            const body = `
            @${{ github.actor }}
            **"Update develop from main" PR 머지 준비가 완료되었습니다 ! !**
            `;
            github.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: issue_number,
              body: body
            });
